sonar.organization=adhara-tech
sonar.projectKey=Adhara-Tech_enval
sonar.sources=.

sonar.exclusions=**/*_test.go,**/docs/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=./_artifacts/coverage_ut.out
sonar.sourceEncoding=UTF-8

